<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978b318336d943f68a96fc0345e2aff1" Name="Diagram1">
        <EntityTypeShape EntityType="Session2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Абонент" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Города" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Договор" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Разговоры" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Тариф" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2Model.Телефон" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Session2Model.FK_Телефон_Абонент" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Разговоры_Города" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Договор_Телефон" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Разговоры_Телефон" ManuallyRouted="false" />
        <AssociationConnector Association="Session2Model.FK_Тариф_Телефон" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>