<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Session2ModelContainer" CdmEntityContainer="Session2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Абонент">
      <EntityTypeMapping TypeName="Session2Model.Абонент">
        <MappingFragment StoreEntitySet="Абонент">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Города">
      <EntityTypeMapping TypeName="Session2Model.Города">
        <MappingFragment StoreEntitySet="Города">
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Договор">
      <EntityTypeMapping TypeName="Session2Model.Договор">
        <MappingFragment StoreEntitySet="Договор">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер_договора" />
          <ScalarProperty Name="ID_Телефона" ColumnName="ID_Телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="Session2Model.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Дата_разговора" ColumnName="Дата_разговора" />
          <ScalarProperty Name="Продолжительность" ColumnName="Продолжительность" />
          <ScalarProperty Name="ID_Телефона" ColumnName="ID_Телефона" />
          <ScalarProperty Name="Код_Города" ColumnName="Код_Города" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тариф">
      <EntityTypeMapping TypeName="Session2Model.Тариф">
        <MappingFragment StoreEntitySet="Тариф">
          <ScalarProperty Name="ID_Тарифа" ColumnName="ID_Тарифа" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Признак_оплаты" ColumnName="Признак_оплаты" />
          <ScalarProperty Name="ID_Телефона" ColumnName="ID_Телефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефон">
      <EntityTypeMapping TypeName="Session2Model.Телефон">
        <MappingFragment StoreEntitySet="Телефон">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Дата_установки" ColumnName="Дата_установки" />
          <ScalarProperty Name="ID_Абонента" ColumnName="ID_Абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>