S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\Sission3.exe.config
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\Sission3.exe
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\Sission3.pdb
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\EntityFramework.dll
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\EntityFramework.SqlServer.dll
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\EntityFramework.xml
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\EntityFramework.SqlServer.xml
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\bin\Debug\ru\EntityFramework.resources.dll
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.csprojAssemblyReference.cache
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\MainWindow.g.cs
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Razgovori.g.cs
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\App.g.cs
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3_Content.g.cs
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3_MarkupCompile.cache
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3_MarkupCompile.lref
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\MainWindow.baml
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Razgovori.baml
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.g.resources
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.Properties.Resources.resources
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.csproj.GenerateResource.cache
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.csproj.CoreCompileInputs.cache
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.csproj.CopyComplete
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.exe
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Sission3.pdb
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Add_Raz.g.cs
S:\OAT-Students\090207\ir130\ir130danilin\PM.02.05\Sission3\Sission3\obj\Debug\Add_Raz.baml
